.app
  max-width: 960px
  margin: 0 auto

.nav__list
  display: flex
  justify-content: space-around
  list-style: none
  padding: 0
  font-size: 3rem

.nav-list__item
  a
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 50px
    border: 2px solid red

.nav-list__item_active
  background: red

.showMore
  margin: 10px auto
  font-size: 2rem
  padding: 10px
  border: 2px solid black
  width: 200px
  text-align: center
  cursor: pointer

@media (max-width: 460px)
  .nav-list__item
    a
      width: 100px
      font-size: 1.8rem