.film
  margin-top: 10px
  padding: 10px
  border: 2px solid black
  font-size: 2rem
  display: flex
  justify-content: space-between
  align-items: center

.film__favorite
  width: 30px
  height: 30px
  background: url("../../public/img/stars.png")
  cursor: pointer

.film__favorite_selected
  background: url("../../public/img/stars.png") -30px 0

@media (max-width: 398px)
  .film__name
    width: 200px