.tags-container
  display: flex
  justify-content: space-between
  flex-flow: wrap

.tag
  margin-top: 5px
  display: inline-block
  font-size: 1.5rem
  padding: 5px
  border: 1px solid grey
  border-radius: 3px
  cursor: pointer

.tag_selected
  background: red